{
    "name": "fof/discussion-views",
    "description": "Add view counts to discussions",
    "type": "flarum-extension",
    "require": {
        "flarum/core": "^1.8.0",
        "jaybizzle/crawler-detect": "^1.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "IanM",
            "email": "ian@flarum.org",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/friendsofflarum/discussion-views/issues",
        "source": "https://github.com/friendsofflarum/discussion-views",
        "forum": "https://discuss.flarum.org/d/24002"
    },
    "autoload": {
        "psr-4": {
            "FoF\\DiscussionViews\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "FoF Discussion Views",
            "category": "feature",
            "icon": {
                "name": "far fa-eye",
                "backgroundColor": "#e74c3c",
                "color": "#fff"
            }
        },
        "flarum-cli": {
            "modules": {
                "githubActions": true
            }
        }
    },
    "conflict": {
        "michaelbelgium/flarum-discussion-views": "*"
    },
    "replace": {
        "flarumite/simple-discussion-views": "*"
    },
    "require-dev": {
        "flarum/phpstan": "*"
    },
    "scripts": {
        "analyse:phpstan": "phpstan analyse",
        "clear-cache:phpstan": "phpstan clear-result-cache"
    },
    "scripts-descriptions": {
        "analyse:phpstan": "Run static analysis"
    }
}
